---
# handlers file for ansible-mariadb-galera-cluster
- name: "reload systemd daemon"
  ansible.builtin.systemd:
    daemon_reload: true
  become: true

- name: Restart Keepalived
  ansible.builtin.systemd:
    name: keepalived
    state: restarted
    enabled: true

- name: Restart fail2ban SVC
  ansible.builtin.systemd:
    name: fail2ban
    state: restarted
    enabled: true
